<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Перечень доступных отчётов
    |--------------------------------------------------------------------------
    |
    | При добавлении нового отчёта необходимо имя класса перевести в snake_case
    | и добавить в массив list. Так же сам файл класса для отчёта необходимо
    | именовать в PascalCase с модификатором Class и в положить в одноимённую
    | папку в App\Services\Reports
    | Пример: Отчёт NumberOfDaysWorkedByKkm надо положить в папку:
    | App\Services\Reports\NumberOfDaysWorkedByKkm c именем
    | NumberOfDaysWorkedByKkmClass
    |
    */

    'list' => [
        'number_of_days_worked_by_kkm',
    ]
];
